{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/ltstyle.css' %}">
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="logo">ARTIMA</p>

        <form class="search" action="{% url 'shop:search' %}" method="post">
            {% csrf_token %}
            <input name="search" class="in-search" placeholder="НАЙТИ..." type="text">
        </form>

        <button type="button" class="profile-button" onclick="window.location.href = '{% url 'shop:profile' %}'">
            <p class="casual1">ПРОФИЛЬ</p>
        </button>
        
        <button type="button" class="icon-button-art" onclick="window.location.href = '{% url 'shop:category' arts.slug %}'">
            <img src="{{arts.image.url}}">
        </button> 
        <div class="dis-art">
            <p class="name">{{ arts.name }}</p>
            <p class="casual">{{ arts.description }}</p>
        </div>

        <button type="button" class="icon-button-sculp" onclick="window.location.href = '{% url 'shop:category' sculpture.slug %}'">
            <img src="{{sculpture.image.url}}">
        </button> 
        <div class="dis-sculp">
            <p class="name">{{ sculpture.name }}</p>
            <p class="casual">{{ sculpture.description }}</p>
        </div>

        <button type="button" class="icon-button-clothes" onclick="window.location.href = '{% url 'shop:category' clothes.slug %}'">
            <img src="{{clothes.image.url}}">
        </button> 
        <div class="dis-clothes">
            <p class="name">{{ clothes.name }}</p>
            <p class="casual">{{ clothes.description }}</p>
        </div>

        <button type="button" class="icon-button-jew" onclick="window.location.href = '{% url 'shop:category' jewelry.slug %}'">
            <img src="{{jewelry.image.url}}">
        </button> 
        <div class="dis-jew">
            <p class="name">{{ jewelry.name }}</p>
            <p class="casual">{{ jewelry.description }}</p>
        </div>

        <button type="button" class="icon-button-toy" onclick="window.location.href = '{% url 'shop:category' toys.slug %}'">
            <img src="{{toys.image.url}}">
        </button> 
        <div class="dis-toy">
            <p class="name">{{ toys.name }}</p>
            <p class="casual">{{ toys.description }}</p>
        </div>

        <button type="button" class="icon-button-merch" onclick="window.location.href = '{% url 'shop:category' merch.slug %}'">
            <img src="{{merch.image.url}}">
        </button> 
        <div class="dis-merch">
            <p class="name">{{ merch.name }}</p>
            <p class="casual">{{ merch.description }}</p>
        </div>
    </div>
</body>
</html>