{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/form_style.css' %}">
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        input {
            height: 40px;
            width: 300px;
            border-radius: 15px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
        }

        textarea {
            height: 40px;
            width: 300px;
            border-radius: 15px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div class="vra">
        <form action="{% url 'shop:add_product' %}" method="POST" class="post-form">
            {% csrf_token %}  
            <div class="product_card">
                
                {{ form.non_field_errors }}

                <div class="product_description">
                    <input type="file"></input>
                </div>
                <div class="product_description">
                    {{ form.name.errors }}
                    <label for="{{ form.name.id_for_label }}" class="product_name_text">Название</label>
                    {{ form.name }}
                </div>
                <div class="product_description">
                    {{ form.description.errors }}
                    <label for="{{ form.description.id_for_label }}" class="product_name_text">Описание</label>
                    {{ form.description }}
                </div>
                <div class="product_description">
                    {{ form.price.errors }}
                    <label for="{{ form.price.id_for_label }}" class="product_name_text">Цена</label>
                    {{ form.price }}
                </div>
                <div class="product_description">
                    {{ form.category.errors }}
                    <label for="{{ form.price.id_for_label }}" class="product_name_text">Категория</label>
                    {{ form.category }}
                </div>
                
            </div>
            <button type="submit" class="create_button">
                <p class="button_text">Создать</p>
            </button>
        </form>
    </div>
    
</body>
</html>