{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <button type="button" class="back-button" onclick="window.location.href = '{% url 'shop:categories' %}'">
        <p class="name">Вернуться</p>
    </button>
    <form class="search" action="{% url 'shop:search' %}" method="post">
        {% csrf_token %}
        <input name="search" class="in-search" placeholder="НАЙТИ..." type="text">
    </form>
    <div id="grid">
        {% for product in products %}
        <div class="card">
            <div class="product-image">
                <img src="{{ product.image.url }}">
            </div>
            <div class="description">
                <h2 class="name">
                    {{ product.name }}
                </h2>
                <p class="b-text">
                    {{ product.description }}
                </p>
                <p class="price">Цена: {{ product.price }} руб</p>
                <button type="button" class="watch-button" onclick="window.location.href = '{% url 'shop:profile_pub' product.user.username %}'">
                    <p class="name">Автор</p>
                </button>
            </div>
        </div>
    {% endfor %}
</div>
</body>
</html>