{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/profstyle.css' %}">
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<button type="button" class="back-button" onclick="window.location.href = '{% url 'shop:categories' %}'">
    <p class="name">Категории</p>
</button>
<form method="post" action="{% url 'shop:logout' %}">
    {% csrf_token %}
    <button class="back-button" type="submit"><p class="name">Выйти</p></button>
</form>

<button type="button" class="back-button" onclick="window.location.href = '{% url 'shop:add_product' %}'">
    <p class="name">Добавить товар</p>
</button>
<body>
    <div class="prof-card">
        <div class="prof-photo">
            <img src="{{ image.url }}">
        </div>

        <div class="contact-block">
            <p class="surname">{{ name_surname }}</p> 
            <p class="contacts">Обо мне</p>
            <p class="contacts">
                {{ contacts }}
            </p>
        </div>
    </div>
    <p class="gallery">
        МОИ РАБОТЫ
    </p>
<div class="line">
    {% if products %}
    <div id="grid">
        {% for product in products %}
        <div class="card">
            <div class="product-image">
                <img src="{{ product.image.url }}">
            </div>
            <div class="description">
                <h2 class="name">
                    {{ product.name }}
                </h2>
                <p class="b-text">
                    {{ product.description }}
                </p>
                <p class="price">Цена: {{ product.price }} руб</p>                
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    {% endif %}
</div>
</body>
</html>