body {
    background-color: black;
}

.vrap {
    width: 410px;
    height: 600px;
}

.product_card {
    height: 540px;
    width: 390px;
    border: none;
    border-radius: 25px;
    background-color: rgb(166, 164, 153);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* .product_photo {
    height: 370px;
    width: 370px;
    border: none;
    border-radius: 25px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
} */

/* .product_name {
    height: 40px;
    width: 400px;
    border: none;
    border-radius: 5px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
} */

.product_description {
    height: 80px;
    width: 350px;
    border: none;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgb(248, 245, 227, 0.492);
    padding: 10px;
    border-radius: 15px;
}

.vra {
    height: 6100px;
    width: 410px;
    margin-left: auto;
    margin-right: auto;
}

.name {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.back-button {
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
    margin-left: 20px;
    margin-top: 20px;
}
.input_form {
    height: 40px;
    width: 300px;
    border-radius: 15px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
}
/* .product_price {
    height: 40px;
    width: 400px;
    border: none;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
} */

.product_name_text {
    color:rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.create_button {
    height: 40px;
    width: 200px;
    border: none;
    margin-top: 10px;
    border-radius: 15px;
    background-color: rgb(248, 245, 227, 0.492);
    padding:5px;
    margin-left: auto;
    margin-right: auto;
}

/* .input-file-btn {
    height: 40px;
    width: 300px;
    border-radius: 15px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(248, 245, 227, 0.562);
} */

input[type=file] {
    height: 38px;
    width: 300px;
    padding: 6px;
    border-radius: 15px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
}

input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: rgba(167, 165, 154, 0.69);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    /* transition: background .2s ease-in-out; */
  }
  
  /* input[type=file]::file-selector-button:hover {
    background: rgba(248, 245, 227, 0.562); */
    
.name_input {
    color: rgb(27, 27, 15);
    font-size: 15px;
}

/* .product_description {
    color:rgb(255, 255, 255);
    font-size: 20px;
} */

.button_text {
    color:rgb(255, 255, 255);
    font-size: 20px;
    margin: 0px;
}

/* .center {
    margin-left: auto;
    margin-right: auto;
} */ 