body {
    background-color: black;
}

.back-button {
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
    margin-left: 20px;
    margin-top: 20px;
}

.ready-button {
    width: 350px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.registration-button {
    width: 350px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: auto;
}

.button_za_chto {
    width: 350px;
    height: 60px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}

input[type=file] {
    height: 38px;
    width: 300px;
    padding: 6px;
    border-radius: 15px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
}

input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: rgba(167, 165, 154, 0.69);
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    /* transition: background .2s ease-in-out; */
  }

.name {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.vrap {
    width: 800px;
    height: 620px;
    margin-left: auto;
    margin-right: auto;
}
.enter {
    /* display: inline-block; */
    width: 370px;
    height: 420px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border: none;
    border-radius: 15px;
    background-color: rgba(126, 123, 114, 0.937);
    margin-left: auto;
    margin-right: auto;
    margin-top: 20vh;
}

.buttons {
    width: 350px;
    height: 180px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}
.fild {
    height: 80px;
    width: 350px;
    border: none;margin-bottom: 10px;
    background-color: rgba(192, 187, 173, 0.434);
    padding: 10px;
    border-radius: 15px;
}

.log_text {
    color:rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.input_style {
    height: 40px;
    width: 300px;
    border-radius: 15px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
}

.na_input {
    color: rgb(27, 27, 15);
    font-size: 15px;
}

.registration {
    display: inline-block;
    width: 370px;
    height: 770px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border: none;
    border-radius: 15px;
    background-color:  rgba(126, 123, 114, 0.937);
    margin-left: 5px;
}

.vrapp {
    width: 370px;
    height: 720px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}