body {
    background-color: black;
}

.container {
    display: grid;
    grid-template: "o o o" "v w ." "a b b" "c d d" "e f f" "g h h" "k l l" "m n n";
    width: 1010px;
    height: 2280px;
    column-gap: 20px;
    row-gap: 20px;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.icon-button-art {
    grid-area: a;
    width: 330px;
    height: 330px;
    /* background-image: url("images/art.jpg"); */
    /* background-size: cover; */
    border: none;
    border-radius: 15%;
    overflow: hidden;
    padding: 0px;
}

.icon-button-sculp {
    grid-area: c;
    width: 330px;
    height: 330px;
    /* background-image: url("images/sculp.jpg"); */
    /* background-size: cover; */
    border: none;
    border-radius: 15%;
    overflow: hidden;
    padding: 0px;
}

.icon-button-clothes {
    grid-area: e;
    width: 330px;
    height: 330px;
    /* background-image: url("images/clothes.jpg");
    background-size: cover; */
    border: none;
    border-radius: 15%;
    overflow: hidden;
    padding: 0px;
}

.icon-button-toy {
    grid-area: g;
    width: 330px;
    height: 330px;
    /* background-image: url("images/toy.jpg");
    background-size: cover; */
    border: none;
    border-radius: 15%;
    overflow: hidden;
    padding: 0px;
}

.icon-button-merch {
    grid-area: k;
    width: 330px;
    height: 330px;
    border: none;
    /* background-image: url("images/merch.jpg");
    background-size: cover; */
    border-radius: 15%;
    overflow: hidden;
    padding: 0px;
}

.icon-button-jew {
    grid-area: m;
    width: 330px;
    height: 330px;
    /* background-image: url("images/jew.jpg");
    background-size: cover; */
    border: none;
    border-radius: 15%;
    overflow: hidden;
    padding: 0px;
}

.dis-art {
    grid-area: b;
    background-color:rgba(248, 245, 227, 0.492);
    border-radius: 40px;
    overflow: hidden;
    width: 570px;
    height: 270px;
    display:inline-block;
    padding: 30px;
}

.dis-sculp {
    grid-area: d;
    background-color: rgba(248, 245, 227, 0.492);
    border-radius: 40px;
    overflow: hidden;
    width: 570px;
    height: 270px;
    display:inline-block;
    padding: 30px;
}

.dis-clothes {
    grid-area: f;
    background-color: rgba(248, 245, 227, 0.492);
    border-radius: 40px;
    overflow: hidden;
    width: 570px;
    height: 270px;
    display:inline-block;
    padding: 30px;
}

.dis-toy {
    grid-area: h;
    background-color: rgba(248, 245, 227, 0.492);
    border-radius: 40px;
    overflow: hidden;
    width: 570px;
    height: 270px;
    display:inline-block;
    padding: 30px;
}

.dis-merch {
    grid-area: l;
    background-color: rgba(248, 245, 227, 0.492);
    border-radius: 40px;
    overflow: hidden;
    width: 570px;
    height: 270px;
    display:inline-block;
    padding: 30px;
}

.dis-jew {
    grid-area: n;
    background-color: rgba(248, 245, 227, 0.492);
    border-radius: 40px;
    overflow: hidden;
    width: 570px;
    height: 270px;
    display:inline-block;
    padding: 30px;
}

.name {
    color:rgb(255, 255, 255);
    font-size: 50px;
    margin: 0px;
}

.casual {
    color:rgb(255, 255, 255);
    font-size: 25px;
}

.casual1 {
    color:rgb(96, 96, 96);
    font-size: 15px;
    margin: 0;
}

.logo {
    color:rgb(255, 255, 255);
    font-size: 150px;
    font-weight: 400;
    grid-area: o;
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin-left: auto; */
    margin-right: auto ;
}

.search {
    grid-area: v;
    margin-right: auto;
}

.in-search {
    background-color:rgba(248, 245, 227, 0.762);
    width: 310px;
    height: 40px;
    border: none;
    border-radius: 50px;
    padding:10px;
    text-align: center;
}

.profile-button {
    background-color: rgba(248, 245, 227, 0.762);
    grid-area: w;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 50px;
    padding:10px;
    margin-right: auto;
    margin-left: auto;
}

/* .search-button {
    background-image: url("images/search-interface-symbol_54481.png");
    background-size: cover;
    height: 75px;
    width: 75px;

} */