#grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 0.5fr));
    /* grid-gap: 10px; */
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}
#grid > div {
    padding: .5em;
}

.card {
    border-color: rgb(50, 4, 4);
    border-width: 10px;
    border-radius: 20px;
    background-color: rgba(192, 187, 173, 0.434)     ;
    width: 340px;
    height:200px;
    padding: 5px;
    display: flex;
    border-style: inherit;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 20px;
    margin-bottom: 20px; */
}

.product-image {
    display:inline-block;   
    /* background-image: url("images/art.jpg"); */
    background-size: cover;
    height:150px;
    width: 150px;
    border: none;
    border-radius: 15%;
    overflow: hidden;
    margin-top: auto;
    margin-bottom:auto;
    margin-left: 0px;
    margin-right: 10px;
}

.description {
    display:inline-block;
    height:150px;
    width: 170px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0%;
}

body {
    background-color: black;
}

.b-text {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.name {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.price {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.back-button {
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
    margin-left: 20px;
    margin-top: 20px;
}
.watch-button {
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
}

.search {
    display: inline-block;
    margin-right: auto;
    margin-top: 15px;
    margin-left: 20px;
}

.in-search {
    background-color:rgba(192, 187, 173, 0.434);
    width: 310px;
    height: 30px;
    border: none;
    border-radius: 15px;
    padding:10px;
    text-align: center;
}

input::placeholder {color: rgb(255, 255, 255);}