body {
    background-color: black;
}

/* .container {
    display: grid;
    grid-template: "a a b b" "a a c c" "d d d d";
    width: 1010px;
    height: 2280px;
    column-gap: 20px;
    row-gap: 20px;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
} */

.prof-card {
    /* background-color: rgba(192, 187, 173, 0.434); */
    display:flex;
    border-radius: 20px;
    padding: 10px;
    width: 800px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.prof-photo {
    display: inline-block;
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.contact-block {
    display: inline-block;
    width: 480px;
    height: 300px;
}

.surname {
    color:rgb(255, 255, 255);
    font-size: 40px;
}

.contacts {
    color:rgb(255, 255, 255);
    font-size: 25px;
}

.gallery {
    color:rgb(255, 255, 255);
    font-size: 60px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}

.line {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border-color: rgb(50, 4, 4);
    border-width: 10px;
    border-radius: 20px;
    background-color: rgba(192, 187, 173, 0.434)     ;
    width: 340px;
    height:200px;
    padding: 5px;
    display: flex;
    border-style: inherit;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 20px;
    margin-bottom: 20px; */
}

.product-image {
    display:inline-block;   
    /* background-image: url("images/art.jpg"); */
    background-size: cover;
    height:150px;
    width: 150px;
    border: none;
    border-radius: 15%;
    overflow: hidden;
    margin-top: auto;
    margin-bottom:auto;
    margin-left: 0px;
    margin-right: 10px;
}

.description {
    display:inline-block;
    height:150px;
    width: 170px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0%;
}

.b-text {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.name {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.price {
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.back-button {
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
    margin-left: 20px;
    margin-top: 20px;
}
.watch-button {
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(192, 187, 173, 0.434) ;
    border: none;
}

#grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 0.5fr));
    /* grid-gap: 10px; */
    row-gap: 15px;
    column-gap: 40px;
    margin: 20px;
}
#grid > div {
    padding: .5em;
}
