.container {
    display: grid;
    grid-template: "a . b" "c d e" "f g h";
    width: 740px;
    height: 490px;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.icon-button-art {
    grid-area: c;
    width: 240px;
    height: 240px;
    background-image: url("../images/category/art.jpg");
    background-size: cover;
    border: none;
    border-radius: 15%;
    overflow: hidden;
}


.icon-button-sculp {
    grid-area: d;
    width: 240px;
    height: 240px;
    background-image: url("../images/category/sculp.jpg");
    background-size: cover;
    border: none;
    border-radius: 15%;
    overflow: hidden;
}

.icon-button-clothes {
    grid-area: e;
    width: 240px;
    height: 240px;
    background-image: url("../images/category/clothes.jpg");
    background-size: cover;
    border: none;
    border-radius: 15%;
    overflow: hidden;
}

.icon-button-toy {
    grid-area: f;
    width: 240px;
    height: 240px;
    background-image: url("../images/category/toy.jpg");
    background-size: cover;
    border: none;
    border-radius: 15%;
    overflow: hidden;
}

.icon-button-merch {
    grid-area: h;
    width: 240px;
    height: 240px;
    border: none;
    background-image: url("../images/category/merch.jpg");
    background-size: cover;
    border-radius: 15%;
    overflow: hidden;
}
  

.icon-button-jew {
    grid-area: g;
    width: 240px;
    height: 240px;
    background-image: url("../images/category/jew.jpg");
    background-size: cover;
    border: none;
    border-radius: 15%;
    overflow: hidden;
}

.search-button {
    grid-area: a;
    width: 240px;
    height: 40 px;
    border: none;
    background-color:rgba(79, 247, 129, 0.756);
    border-radius: 15%;
    overflow: hidden;
    margin-left: auto;
    margin-right:auto;
    
}

.button-profile {
    grid-area: b;
    border: none;
    overflow: hidden;
    border-radius: 15px;
    width: 240px;
    height: 40px;
    padding-bottom: 10px;
    background-color: rgb(228, 230, 233);
}


.b-text {
    color:rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
    border-radius: 15%;
    text-shadow:2px 2px 2px black;
    /* font-family: "CheapPizza"; */
}

body {
    background-color: black;
}

input {
    border: none;
    border-radius: 15px;
    width: 240px;
    height: 40px;
    padding: 20px;
    background-color: rgb(228, 230, 233);
  }