{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
</head>
<body>
    <div class="enter">
        <form method = "post" >
            {% csrf_token %}
        <div class="fild">
            <label class="log_text">Логин
                <input type="text" name="username" class="input_style" class="na_input"></input>
            </label>
        </div>

        <div class="fild">
            <label class="log_text">Пароль
                <input type="password" name="password" class="input_style" class="na_input"></input>
            </label>
        </div>
        {{ form.errors }}
        <div class="button_za_chto">
            <button type="submit" class="ready-button" onclick="window.location.href = ''">
                <p class="name">Готово</p>
            </button>
        </div>
        </form>
        <div class="buttons">
            <button type="button" class="ready-button" onclick="window.location.href = '{% url 'shop:register' %}'">
                <p class="name">Забыл пароль</p>
            </button>
            <button type="button" class="ready-button" onclick="window.location.href = '{% url 'shop:register' %}'">
                <p class="name">Зарегистрироваться</p>
            </button>
        </div>
    </div>
</body>
</html>