{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
    <style>
        input {
            height: 40px;
            width: 300px;
            border-radius: 15px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            color: rgb(27, 27, 15);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <button type="button" class="back-button" onclick="window.location.href = '{% url 'shop:categories' %}'">
        <p class="name">Вернуться</p>
    </button>
    <div class="vrapp">
        <div class="registration">
            <form  method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div class="fild">
                    <label class="log_text">Добавить изображение
                        <input type="file" accept="image/*" name="image" required=""></input>
                    </label>
                </div>
                <div class="fild">
                    {{ form.username.errors }}
                    <label for="{{ form.username.id_for_label }}" class="log_text">Логин</label>
                    {{ form.username }}
                </div>

                <div class="fild">
                    {{ form.password1.errors }}
                    <label for="{{ form.password1.id_for_label }}" class="log_text">Пароль</label>
                    {{ form.password1 }}
                </div>

                <div class="fild">
                    {{ form.password2.errors }}
                    <label for="{{ form.password2.id_for_label }}" class="log_text">Подтвердите пароль</label>
                    {{ form.password2 }}
                </div>

                <div class="fild">
                    {{ form.email.errors }}
                    <label for="{{ form.email.id_for_label }}" class="log_text">Почта</label>
                    {{ form.email }}
                </div>

                <div class="fild">
                    <label class="log_text">Имя Фамилия
                        <input type="text" name="name_surname" class="input_style" class="na_input" required=""></input>
                    </label>
                </div>

                <div class="fild">
                    <label class="log_text">Контактная информация
                        <input type="text" name="contacts" class="input_style" class="na_input" required=""></input>
                    </label>
                </div>
                <button type="submit" class="registration-button">
                    <p class="name">Готово</p>
                </button>
            </form>
        </div>
    </div>
</body>
</html>